apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# kubectl create -f https://raw.githubusercontent.com/longhorn/longhorn/v1.3.0/uninstall/uninstall.yaml
# kubectl get job/longhorn-uninstall -n default -w

resources:
- https://raw.githubusercontent.com/longhorn/longhorn/v1.3.0/deploy/longhorn.yaml
- ingress-ui.yaml



