version: '3.5'

services:

  dnsmasq:
    container_name: dnsmasq
    image: mborne/dnsmasq:latest
    build: img
    environment:
      - DNS_DEBUG=${DNS_DEBUG}
      - DNS_SERVERS=${DNS_SERVERS}
    volumes:
      - ./dnsmasq.d:/etc/dnsmasq.d:ro
    networks:
      default:
        ipv4_address: 192.168.150.2
    restart: unless-stopped

networks:
  default:
    external:
      name: devbox

