version: '3.8'

services:

  fluentd:
    build: .
    container_name: fluentd
    volumes:
      - ./conf:/fluentd/etc:ro
      - /var/log:/var/log:ro
      - fluent-data:/data
    ports:
      - "${DEVBOX_PORT_PREFIX}24224:24224"
      - "${DEVBOX_PORT_PREFIX}24224:24224/udp"
    userns_mode: 'host'
    privileged: true
    # ensure it can start with global fluentd logging
    logging:
      driver: syslog
    restart: unless-stopped

volumes:
  fluent-data:
    name: fluent-data

networks:
  default:
    name: devbox
    external: true
