apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: postgis

commonLabels:
  app: postgis

resources:
  - namespace.yaml
  - service.yaml
  - postgis-pv.yaml
  - statefulset.yaml
