apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: geonetwork

commonLabels:
  app: geonetwork

resources:
  - namespace.yaml
  - elasticsearch.yaml
  - statefulset.yaml
  - service.yaml
  - ingress.yaml

