metrics:
  enabled: true

# -- Filter Report resources to process
reportFilter:
  namespaces:
    exclude:
      - kube-system
      - prometheus

service:
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
    prometheus.io/path: "/metrics"

api:
  enabled: true

ui:
  enabled: true
