tenant:
  name: minio
  certificate:
    requestAutoCert: false
  configSecret:
    accessKey: admin
    secretKey: ChangeIt # replaced by MINIO_ROOT_PASSWORD
  env:
  - name: MINIO_BROWSER_REDIRECT_URL
    value:  https://minio.dev.localhost
