http:
  middlewares:
    security-headers:
      headers:
        customResponseHeaders:
          # traefik pilot
          #X-Frame-Options: "SAMEORIGIN"
          Strict-Transport-Security: 'max-age=31536000;'
          X-Content-Type-Options: "nosniff"
          Referrer-Policy: "strict-origin"
